prisma-review-website/datamodel.graphql

type User {
	id: ID! @id
	username: String! @unique
	updatedAt: DateTime @updatedAt
	createdAt: DateTime @createdAt
	reviews: [Review]! @relation(name: "ReviewToUser", onDelete: CASCADE)
}

type Book {
	id: ID! @id
	title: String!
	author: String!
	isbn: String!
	reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
	id: ID! @id
	text: String
	rating: Int!
	book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
	user: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
}
